<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Heder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/APPName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:importantForAccessibility="no"
            android:onClick="onClickProfile"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/user_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="337dp"
        android:layout_height="133dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heder"
        app:srcCompat="@drawable/home_banner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundColor="#DEDEDE"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <EditText
            android:id="@+id/txttSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/search_padding" />


    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="337dp"
        android:layout_height="314dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/os_ubuntu"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM1_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM1_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/VM2_Os"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/os_debain"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM2_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM2_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/VM2_Os"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/os_ubuntu"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM3_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM3_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/VM2_Os"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/os_debain"
                    tools:layout_editor_absoluteY="-1dp" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM4_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM4_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/VM2_Os"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/os_cent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM5_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM5_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/VM2_Os"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/os_ubuntu" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM6_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM6_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:onClick="onClickVM">

                <ImageView
                    android:id="@+id/VM2_Os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/os_win"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/VM2_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/VM7_Title"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/VM1_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/VM7_Location"
                    android:textColor="#8E8E93"
                    app:layout_constraintStart_toEndOf="@+id/VM2_Os"
                    app:layout_constraintTop_toBottomOf="@+id/VM2_Title" />

                <ImageView
                    android:id="@+id/VM2Cntrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/VM2_Os"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/VM2_Os"
                    app:srcCompat="@drawable/run_btn" />

                <View
                    android:id="@+id/VMdivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VM1_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="412dp"
            android:layout_height="131dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/footer" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="3dp"
            android:onClick="onClickShell"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:srcCompat="@drawable/shell" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:srcCompat="@drawable/tips" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:onClick="onClickProfile"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:srcCompat="@drawable/user_f" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:onClick="onClickLogout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/logout" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:srcCompat="@drawable/menulogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>